 ____   _   _  _   _   ____    ____   _____    ____   ___    ___   ____  
|  _ \ | | | || \ | | |___ \  | __ ) | ____|  / ___| / _ \  / _ \ |  _ \ 
| |_) || | | ||  \| |   __) | |  _ \ |  _|   | |  _ | | | || | | || | | |
|  _ < | |_| || |\  |  / __/  | |_) || |___  | |_| || |_| || |_| || |_| |
|_| \_\ \___/ |_| \_| |_____| |____/ |_____|  \____| \___/  \___/ |____/ 
                                                                         
            *,.
      ....(%%%%#.     ....   . 
    ....,,(#%%%......./***,***,.,.
    ....,,,/%&&%#%%##(//****//,...
      ..../#%%&&&&&&&%%,/ ((*,**...
      ../##%%%%%&&&&%%    (#(,*.,...
    .../%%% (%%&&&&%%,    #(,,*,
      ../%#   %&&&&&#%/    ##,,., 
        ..... *&&%%%%(/.   #/.... 
          .... ,(((/(#* .... .. 
          .....*/,,**##....... 
        ...,///(####(..,,,...
        .../(((.###((..,,**.
          .....(((#%&&&..,,****..
          .......#( &&&(...***/*.. 
              ....##((&&&...****,.,, 
                .../(. #&%%..***...
                  **../  %%#..,,,... 
                  ...,  ###,,.... 
                    .  .#,*.
 +/- Time 
10k = 0:34:00 
- VMA = 19.9 km/h ( 0:03:01 m/km ) ( 0:01:12 m/400 ) ( 18.1 s/100 ) 
- 10k = 17.6 km/h ( 0:03:24 m/km ) ( 0:01:22 m/400 ) ( 20.4 s/100 ) 
- 21km = 16.4 km/h ( 0:03:39 m/km ) ( 0:01:28 m/400 ) ( 21.9 s/100 ) 
- 42km = 15.3 km/h ( 0:03:55 m/km ) ( 0:01:34 m/400 ) ( 23.5 s/100 ) 
Semana 1:
  -   9 km 
  -   4 km + Cuestas^^^ 4 x 8 s ( 6 % ) R = 2 m SPRINT
  -   2 km + 2 x 1 km  ( 0:03:42 m/km ) R = 2 m
Semana 2:
  -   10 km 
  -   4 km + Cuestas^^^ 6 x 8 s ( 6 % ) R = 2 m SPRINT
  -   2 km + 2 x 1 km  ( 0:03:42 m/km ) R = 2 m
Semana 3:
  -   11 km 
  -   4 km + Cuestas^^^ 8 x 8 s ( 6 % ) R = 2 m SPRINT
  -   2 km + 2 km + 1 km  ( 0:03:42 m/km ) + ( 0:03:24 m/km )  R = 2 m
Semana 4:
  -   13 km 
  -   5 km + Cuestas^^^ 10 x 8 s ( 6 % ) R = 2 m SPRINT
  -   2 km + 2 x 2 km  ( 0:03:42 m/km ) R = 2 m
Semana 5:
  -   14 km 
  -   6 km + Cuestas^^^ 8 x 10 s ( 8 % ) R = 2 m SPRINT
  -   2 km + 2 km + 2 km  ( 0:03:34 m/km ) + ( 0:03:24 m/km )  R = 2 m
Semana 6:
  -   11 km 
  -   6 km + Cuestas^^^ 10 x 10 s ( 8 % ) R = 2 m SPRINT
  -   2 km + 2 x 3 km  ( 0:03:34 m/km ) R = 2 m
Semana 7:
  -   13 km 
  -   7 km + Cuestas^^^ 8 x 12 s ( 10 % ) R = 2 m SPRINT
  -   2 km + 4 km + 2 km  ( 0:03:34 m/km ) + ( 0:03:24 m/km )  R = 2 m
Semana 8:
  -   14 km 
  -   8 km + Cuestas^^^ 10 x 12 s ( 10 % ) R = 2 m SPRINT
  -   2 km + 2 x 2 km  ( 0:03:34 m/km ) R = 2 m
Semana 9:
  -   11 km 
  -   4 km + (2000, 'R = 2') (1000, 'R = 1') (3000, 'R = 3') ( 0:03:24 m/km) 
  -   7 km + 8 x 400 ( 0:01:13 ) R = 0:00:45
Semana 10:
  -   13 km 
  -   4 km + (2000, 'R = 2') (3000, 'R = 3') (1000, 'R = 1') ( 0:03:24 m/km) 
  -   5 km + 6 x 600 ( 0:01:50 ) R = 0:01:45
Semana 11:
  -   8 km 
  -   2 km + (2000, 'R = 2') (3000, 'R = 3') (1000, 'R = 1') ( 0:03:24 m/km) 
  -   3 km + 4 x 800 ( 0:02:27 ) R = 0:03:00
Semana 12:
  -   9 km 
  -   5 km + Cuestas^^^ 6 x 8 s ( 8 % ) R = 2 m SPRINT
  -   4 km + 12 x 100 ( 0:00:18 ) R = 0:00:15
